server {
    listen 80 ;
    listen [::]:80 ;
    server_name CHANGE_SERVER_URL;
    return 301 CHANGE_SERVER_URL;
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/CHANGE_SERVER_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/CHANGE_SERVER_URL/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
            proxy_pass http://127.0.0.1:3000/;
    }

    location /api {
            proxy_pass http://127.0.0.1:5000/;
    }
}
